* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root{
    --color-white:#ffffff;
    --color-light:#828282;
    --color-primary:#12e12e;
    --color-dark:#212121;
    --color-border:#7e686895;
    --color-bg:#171717;

}
body{
    background-color: #171717;
    color: white;
}
  h1{
    font-size: 35px;
    font-weight: 400;
    color: white;
    line-height: 30px;
    margin: 1rem 0;
    
    
 }
h2{
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;
    color:darkgoldenrod;
    

}
h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    color: green;

}
h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color:white;

}
p{
    color: white;
    font-size: 17px;
    line-height: 23px;
}
.btn{
    
    display: inline-block;
    width: fit-content;
    border: 1px solid white;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
    color:#ffff;
    border-radius: 6px;
}
.btn:hover{
    background: red;
    border-color:antiquewhite ;
}
.btn-primary{
    
    background-color: #12e12e;
    border-color: transparent;
    
}
.container{
    max-width: 170px;
    width: 90%;
    margin: 0 auto;
    
}
nav{
    height: 5rem;
    width: 100%;
    position:fixed ;
    top:0;
    right: 0;
    
}
.nav_container  {
  
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;

}

ul {
    display: block;
    padding-inline-start: 800px;
    
}
.logo h2{
    color: white;
    font-size: 25px;
}
.nav_container ul{
    display: flex;
    align-items: center;
    gap:40px;
}
.nav_container ul li a{
    color: white;
    font-size: 20px;
    font-weight: 400;
  
    
}
.nav_container ul li a:hover{
    color: green;
 
}
span{
     color: #12e12e;
    text-shadow:0 0 10px royalblue;
    
}

header{
    margin-top: 190px; 
}

.header-container{
    display: grid;
    grid-template-columns: 548% 120%;
    align-items: center;
    margin-left: 10%;
}
img{
    width: 160%;
    display:flex;
    border-radius: 40%;    
}

.header-container p{
    width: 90%;
    margin: 30px  2px;
    
}
.name{
    width: 50px;
    font-size: 50px;
    font-weight: 500;
}

#About{
    padding-top:80px;   
}

section>h1{
    text-align: center;
    margin-bottom: 44px;
    margin-top: 158px;
}
.about-container p{
    
    margin: 4px auto;
    width: 65%;
    position: absolute;
    margin-left: -25%;
    font-style:normal;
    font-weight: 50px;
    text-align: center;
    font-size: 25px;
    line-height: 30px;

    
}    

.about-content{
margin-top: 600%;
display: grid;
margin: 280px 18%;
grid-template-columns: repeat(4,1fr);
justify-content: center;
align-items: center;
}

.about-article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 10px;
    text-align: center;
}

.about-article img{
    width: 80px;
}

#education{
    padding-top: -50px;
    
}

.education-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    margin-top: 80px;
   justify-content: center;
}
.education-article{
    background-color:#171717 ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    border-bottom: 4px solid blanchedalmond;
}
.education-article:hover{
    border-color: var(--color-primary);
}
.education-article img{
    width: 40px;
}
.education-article p{
    font-family:'Times New Roman', Times, serif;
}

#skills{
    padding-top: -5px;
    
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
    margin-top: 100px;
   justify-content: center;
   text-align: center;

}
.skill-article{
    background:#212121;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:16px 90px;
    border-radius: 14px;
    
    border-bottom: 5px solid tomato;
}
.skill-article:hover{
    border-color: #12e12e;
    
}
.hobby-container{
    display: flexbox;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
    margin-top: 100px;
   justify-content: center;
   text-align: center;
   row-gap: 60px;
}

.skills-container .btn{
    border: 2px solid blanchedalmond ;
}

footer{
    margin-top:250px ;
    margin-bottom: 40px ;
    text-align: center;
    font-weight:900;
    font-size: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid tomato;
    background-color:#828282;
    color:#12e12e;
}
